<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: YourFontName;
            background-color:rgb(20, 20, 20); 
            color: whitesmoke;
        }
        
        input{
            font-family: YourFontName;
            background-color: rgb(46, 46, 46);
            color: seashell;
            border-style: none;
            height: 30px;
            width: 200px;
            text-indent: 10px;
        }
        

        textarea{
            font-family: YourFontName;
            background-color: rgb(46, 46, 46);
            color: seashell;
            border-style: none;
        }

        @font-face {
            font-family: 'YourFontName';
            src: url('Montserrat/Montserrat-Light.ttf');
        }
    </style>
</head>

<body>
    <a href="index.html" style="float: left; padding-left: 20px; padding-top: 10px;"><img src="arrow2.png" alt="back-button" height="50"></a>
    <p>
    <h2 style="text-align: center; padding-top: 20px; padding-right: 60px;">Contact Details</h2>
    <pre style="font-size: large; text-align: center;">Phone  : 8428307514</pre>
    <pre style="font-size: large; text-align: center;">Email  : sukumaranshreyas@gmail.com</pre>
    </p>
    <form action="mailto:shreyasstan@gmail.com" method="post" enctype="text/plain">
        <center  style="padding-top: 20px;">
            <h2>Form</h2>
            <table cellspacing="40">
                <tr>
                    <td><label for="Name">Name</label></td>
                    <td><input type="text" name="Name" id="Name"></td>
                </tr>
                <tr>
                    <td><label for="Email">Email</label></td>
                    <td><input type="email" name="Email" id="Email"></td>
                </tr>
                <tr>
                    <td><label for="DOB">DOB</label></td>
                    <td><input type="date" name="DOB" id="DOB" style="text-align: center;"></td>
                </tr>
                <tr>
                    <td><label for="Password">Password</label></td>
                    <td><input type="password" name="Password" id="Password"></td>
                </tr>
                <tr>
                    <td><label for="">Your message:</label></td>
                </tr>
                <tr>
                    <td colspan="2"><textarea name="message" cols="75" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td><label for="Price">Price</label></td>
                    <td><input type="range" name="Price" id="Price" min="0" max="100"></td>
                </tr>
                <tr>
                    <td style="padding-left: 100px;"><input type="checkbox" name="terms and conditions" id=""></td>
                    <td><label for="checkbox">I agree with terms and conditions</label></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="padding-left: 50px;"><input type="submit" value="submit" style="height: 35px; width: 75px;"></td>
                </tr>
            </table>
        </center>
    </form>
</body>

</html>