<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shreyas's personal site</title>
  <style>
    body {
      font-family: YourFontName;
      background-color: rgb(20, 20, 20);
      color: whitesmoke;
      padding: 30px;
    }

    textarea{
      font-family: YourFontName;
    }

    hr{
      border-top: 5px rgb(44, 44, 44);
      border-style: none ;
      border-top-style: dotted;
      width: 5%;
    }

    li {
      padding: 10px;
      padding-bottom: 20px;
    }

    img {
      height: 200px;
    }

    ul {
      column-gap: 200px;
      columns: 2;
      -webkit-columns: 2;
      -moz-columns: 2;
    }

    h2{
      padding-top: 20px;
    }

    a {
      text-decoration: none;
      color: rgb(94, 137, 255);
      font-family: 'YourFontName';
    }

    @font-face {
      font-family: 'YourFontName';
      src: url('Montserrat/Montserrat-Light.ttf');
    }
  </style>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td>
        <img src="circle-cropped.png" alt="profile pic">
      </td>
      <td>
        <h1>Shreyas</h1>
        <a href="contacts.html">Contacts</a>
        <p><em><strong>Web Developer / Amateur Artist</strong></em></p>
        <p>I am a Web Developer working in a small company as junior software engineer, living in Chennai. I love to
          illustrate and eat.</p>
      </td>
    </tr>
  </table>

  <hr>

  <center>
    <h2>Academics</h2>
    <table cellspacing="30px">
      <thead>
        <tr>
          <th style="padding-right: 400px;">Education</th>
          <th>School</th>
        </tr>
      </thead>
      <tr>
        <td style="padding-right: 400px;">Junior High School</td>
        <td>Model Mat Hr Sec School</td>
      </tr>
      <tr>
        <td style="padding-right: 400px;">High School</td>
        <td>RPC Mat Hr Sec School</td>
      </tr>
      <tr>
        <td style="padding-right: 400px;">Undergraduation</td>
        <td>R.M.K Engineering College</td>
      </tr>
    </table>
  </center>


  <hr>

  <center>
    <h2>Skills</h2>
    <table cellspacing="30">
      <tr>
        <td>HTML</td>
        <td style="padding-right: 400px;">⭐⭐⭐⭐</td>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JS</td>
        <td>⭐⭐⭐⭐</td>
        <td>MongoDB</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C#</td>
        <td>⭐⭐⭐⭐</td>
        <td>java</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
  </center>


  <hr>

  <h2 style="text-align: center;">Hobbies</h2>
  <ul type="" style="padding-left: 250px; ">
    <li>Illustration - <a href="https://www.instagram.com/shreyas_stan/">Portfolio</a></li>
    <li>Pencil Sketching</li>
    <li>Reading</li>
    <li>Coding</li>
  </ul>

</body>

</html>
